{
  "name": "@nexeth/hardhat-docker",
  "version": "1.0.0",
  "repository": "git@github.com:nexeth/hardhat-docker.git",
  "author": "mfbevan",
  "license": "MIT",
  "scripts": {
    "start": "npx hardhat node",
    "docker:build": "docker build -t hardhat-docker .",
    "docker:run": "docker run -p 8545:8545 -it --rm hardhat-docker",
    "docker:push": "docker tag hardhat-docker nexeth/hardhat-docker:latest && docker push nexeth/hardhat-docker:latest"
  },
  "devDependencies": {
    "hardhat": "^2.19.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
